<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewMail"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:layout_weight="1"
        app:srcCompat="@drawable/mail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mailSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Mail for you"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1111-22-33 11:22:33" />

        </LinearLayout>

        <TextView
            android:id="@+id/mailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="메일이 도착했습니다"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>